{
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
        "[Default Dark+]": {
            "activityBar.background": "#262424",
            "activityBar.inactiveForeground": "#686868",
            "titleBar.activeBackground": "#262424",
            "statusBar.background": "#334c66",
            "sideBar.background": "#1f2222",
        }
    },
    "explorer.compactFolders": false,
    "editor.fontSize": 16,
    "editor.lineHeight": 20,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 0.5,
    "php.validate.run": "onType",
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "workbench.productIconTheme": "fluent-icons",
    "php.suggest.basic": false,
    "tabnine.experimentalAutoImports": true,
    "editor.quickSuggestions": true,
    "editor.formatOnSave": true,
}